# Tested on Microsoft Windows 2012
# KSQ Feb 2018
# v0.2
# This parser is for the "TaskScheduler" Event log source
# upload to <CONNECTOR_HOME>/user/agent/fcp/winc/microsoft_windows_taskscheduler_operational/microsoft_windows_taskscheduler.sdkkeyvaluefilereader.properties
# 
#


key.delimiter=&&
key.value.delimiter==
key.regexp=([^&=]+)

additionaldata.enabled=true
trim.values=true
trim.tokens=true

event.deviceProduct=__stringConstant("Task Scheduler")

event.deviceCustomString1Label=__stringConstant("Task Name")
event.deviceCustomString2Label=__stringConstant("User Context")
event.deviceCustomString3Label=__stringConstant("Instance ID")
event.deviceCustomString4Label=__stringConstant("Task Engine Name")
event.deviceCustomString5Label=__stringConstant("Task Instance ID")
event.deviceCustomString6Label=__stringConstant("Action Name")
event.deviceCustomNumber1Label=__stringConstant("Result Code")
event.deviceCustomNumber2Label=__stringConstant("Priority")
event.deviceCustomNumber3Label=__stringConstant("Process ID")


event.deviceCustomString1=TaskName
event.deviceCustomString2=UserContext
event.deviceCustomString3=InstanceId
event.deviceCustomString4=TaskEngineName
event.deviceCustomString5=TaskInstanceId
event.deviceCustomString6=ActionName
event.deviceCustomNumber1=__safeToLong(ResultCode)
event.deviceCustomNumber2=__safeToLong(Priority)
event.deviceCustomNumber3=__safeToLong(ProcessId)

event.sourceUserName=UserName
event.destinationUserName=UserContext
event.filePath=Path

additionaldata.EnginePID=EnginePID
additionaldata.RunningTaskInstanceId=RunningTaskInstanceId
additionaldata.QueuedTaskInstanceId=QueuedTaskInstanceId
additionaldata.SecurityDescriptor=SecurityDescriptor



conditionalmap.count=1
conditionalmap[0].field=event.externalId
conditionalmap[0].mappings.count=75

conditionalmap[0].mappings[0].values=100
conditionalmap[0].mappings[0].event.message=__concatenate("Task Scheduler started the ",InstanceId," instance of the ",TaskName," task for user ",UserContext,".")

conditionalmap[0].mappings[1].values=101
conditionalmap[0].mappings[1].event.message=__concatenate("Task Scheduler failed to start the ",TaskName," task for user ",UserContext,". The error value is: ",ResultCode,".")

conditionalmap[0].mappings[2].values=102
conditionalmap[0].mappings[2].event.message=__concatenate("Task Scheduler successfully finished the ",InstanceId," instance of the ",TaskName," task for user ",UserContext,".")


conditionalmap[0].mappings[3].values=103
conditionalmap[0].mappings[3].event.message=__concatenate("Task Scheduler failed to start the ",InstanceId," instance of the ",TaskName," task for user ",UserContext,". The error value is: ",ResultCode,".")


conditionalmap[0].mappings[4].values=104
conditionalmap[0].mappings[4].event.message=__concatenate("Task Scheduler failed to log on. Ensure the credentials for the task are correctly specified. The error value is: ",ResultCode)


conditionalmap[0].mappings[5].values=105
conditionalmap[0].mappings[5].event.message=__concatenate(TaskName)


conditionalmap[0].mappings[6].values=106
conditionalmap[0].mappings[6].event.message=__concatenate("The user ",UserContext," registered the Task Scheduler task ",TaskName,".")



conditionalmap[0].mappings[7].values=107
conditionalmap[0].mappings[7].event.message=__concatenate("Task Scheduler launched the ",InstanceId," instance of task ",TaskName," due to a time trigger.")


conditionalmap[0].mappings[8].values=108
conditionalmap[0].mappings[8].event.message=__concatenate("Task Scheduler launched the ",InstanceId," instance of task ",TaskName,". The task was triggered by an event trigger.")

conditionalmap[0].mappings[9].values=109
conditionalmap[0].mappings[9].event.message=__concatenate("Task Scheduler launched ",InstanceId," instance of task ",TaskName," due to a registration trigger.")

conditionalmap[0].mappings[10].values=110
conditionalmap[0].mappings[10].event.message=__concatenate("Task Scheduler launched the ",InstanceId," instance of task ",TaskName," for user ",UserContext," .")


conditionalmap[0].mappings[11].values=111
conditionalmap[0].mappings[11].event.message=__concatenate("Task Scheduler terminated the ",InstanceId," instance of the ",TaskName," task due to exceeding the time allocated for execution, as configured in the task definition. Increase the configured task timeout or investigate external reasons for the delay.")


conditionalmap[0].mappings[12].values=112
conditionalmap[0].mappings[12].event.message=__concatenate("Task Scheduler could not start task ",TaskName," because the network was unavailable. Ensure the computer is connected to the required network as specified in the task. If the task does not require network presence, remove the network condition from the task configuration.")


conditionalmap[0].mappings[13].values=113
conditionalmap[0].mappings[13].event.message=__concatenate("The Task Scheduler registered the task ",TaskName,", but not all the specified triggers will start the task. Ensure all the task triggers are valid. The error code is: ",ResultCode,".")


conditionalmap[0].mappings[14].values=114
conditionalmap[0].mappings[14].event.message=__concatenate("Task Scheduler could not launch task ",TaskName," as scheduled. Instance ",InstanceId," is started now as required by the configuration option to start the task when available, if the scheduled time is missed.")


conditionalmap[0].mappings[15].values=115
conditionalmap[0].mappings[15].event.message=__concatenate("Task Scheduler failed to roll back a transaction when updating or deleting a task. Additional Data: Error Value: ",ResultCode,".")

conditionalmap[0].mappings[16].values=116
conditionalmap[0].mappings[16].event.message=__concatenate("Task Scheduler saved the configuration for task ",TaskName,", but the credentials used to run the task could not be stored. Ensure the credentials are valid and re-register the task. The error code is: ",ResultCode,".")



conditionalmap[0].mappings[17].values=117
conditionalmap[0].mappings[17].event.message=__concatenate("Task Scheduler launched the ",InstanceId," instance of task ",TaskName," due to an idle condition.")


conditionalmap[0].mappings[18].values=118
conditionalmap[0].mappings[18].event.message=__concatenate("Task Scheduler launched the ",InstanceId," instance of task ",TaskName," due to system startup.")


conditionalmap[0].mappings[19].values=119
conditionalmap[0].mappings[19].event.message=__concatenate("Task Scheduler launched the ",InstanceId," instance of task ",TaskName," due to user ",UserContext," logon.")


conditionalmap[0].mappings[20].values=120
conditionalmap[0].mappings[20].event.message=__concatenate("Task Scheduler launched the ",InstanceId," instance of task ",TaskName," due to user ",UserContext," connecting to the console.")


conditionalmap[0].mappings[21].values=121
conditionalmap[0].mappings[21].event.message=__concatenate("Task Scheduler launched the ",InstanceId," instance of task ",TaskName," due to user ",UserContext," disconnecting from the console.")


conditionalmap[0].mappings[22].values=122
conditionalmap[0].mappings[22].event.message=__concatenate("Task Scheduler launched the ",InstanceId," instance of task ",TaskName," due to user ",UserContext," remotely connecting.")

conditionalmap[0].mappings[23].values=123
conditionalmap[0].mappings[23].event.message=__concatenate("Task Scheduler launched the ",InstanceId," instance of task ",TaskName," due to user ",UserContext," remotely disconnecting.")


conditionalmap[0].mappings[24].values=124
conditionalmap[0].mappings[24].event.message=__concatenate("Task Scheduler launched the ",InstanceId," instance of task ",TaskName," due to user ",UserContext," locking the computer.")

conditionalmap[0].mappings[25].values=125
conditionalmap[0].mappings[25].event.message=__concatenate("Task Scheduler launched the ",InstanceId," instance of task ",TaskName," due to user ",UserContext," unlocking the computer.")

conditionalmap[0].mappings[26].values=126
conditionalmap[0].mappings[26].event.message=__concatenate("Task Scheduler failed to execute the ",TaskName," task. Task Scheduler is attempting to restart the task. The error value is: ",ResultCode,".")



conditionalmap[0].mappings[27].values=127
conditionalmap[0].mappings[27].event.message=__concatenate("Task Scheduler failed to execute task ",TaskName," due to a shutdown race condition. Task Scheduler is attempting to restart the task.")


conditionalmap[0].mappings[28].values=128
conditionalmap[0].mappings[28].event.message=__concatenate("Task Scheduler did not launch task ",TaskName," because the current time exceeds the configured task end time. Extend the end time boundary for the task if required.")

conditionalmap[0].mappings[29].values=129
conditionalmap[0].mappings[29].event.message=__concatenate("Task Scheduler launched the ",InstanceId," instance of the ",TaskName," task with process ID ",ProcessId,".")

conditionalmap[0].mappings[30].values=130
conditionalmap[0].mappings[30].event.message=__concatenate("The Task Scheduler service failed to start the ",TaskName," task due to the service being busy. The error value is: ",ResultCode,".")


conditionalmap[0].mappings[31].values=9999
conditionalmap[0].mappings[31].event.message=__concatenate(TaskName)

conditionalmap[0].mappings[32].values=131
conditionalmap[0].mappings[32].event.message=__concatenate(TaskName)
c

conditionalmap[0].mappings[33].values=132
conditionalmap[0].mappings[33].event.message=__concatenate(TaskName)


conditionalmap[0].mappings[34].values=135
conditionalmap[0].mappings[34].event.message=__concatenate(TaskName)

conditionalmap[0].mappings[35].values=140
conditionalmap[0].mappings[35].event.message=__concatenate("user ",UserContext," updated Task Scheduler task ",TaskName)


conditionalmap[0].mappings[36].values=141
conditionalmap[0].mappings[36].event.message=__concatenate("user ",UserContext," deleted Task Scheduler task ",TaskName)


conditionalmap[0].mappings[37].values=142
conditionalmap[0].mappings[37].event.message=__concatenate("user ",UserContext," disabled Task Scheduler task ",TaskName)

conditionalmap[0].mappings[38].values=145
conditionalmap[0].mappings[38].event.message=__concatenate("Task Scheduler woke up the computer to run a task.")

conditionalmap[0].mappings[39].values=150
conditionalmap[0].mappings[39].event.message=__concatenate("Task Scheduler failed to subscribe the event trigger for task ",TaskName,". The error value is: ",ResultCode,".")


conditionalmap[0].mappings[40].values=200
conditionalmap[0].mappings[40].event.message=__concatenate("Task Scheduler launched the ",ActionName," action in the ",InstanceId," instance of task ",TaskName,".")



conditionalmap[0].mappings[41].values=201
conditionalmap[0].mappings[41].event.message=__concatenate("Task Scheduler successfully completed task ",TaskName," , instance ",InstanceId," , and action ",ActionName,".")

conditionalmap[0].mappings[42].values=202
conditionalmap[0].mappings[42].event.message=__concatenate("Task Scheduler failed to complete the ",InstanceId," instance of the ",TaskName," task with action ",ActionName,". The error value is: ",ResultCode,".")



conditionalmap[0].mappings[43].values=203
conditionalmap[0].mappings[43].event.message=__concatenate("Task Scheduler failed to launch action ",ActionName," in instance ",InstanceId," of task ",TaskName,". The error value is: ",ResultCode,".")


conditionalmap[0].mappings[44].values=204
conditionalmap[0].mappings[44].event.message=__concatenate("Task Scheduler failed to retrieve the event triggering values for task ",TaskName," . The event will be ignored. Additional Data: Error Value: ",ResultCode,".")


conditionalmap[0].mappings[45].values=205
conditionalmap[0].mappings[45].event.message=__concatenate("Task Scheduler failed to match the pattern of events for the following task: ",TaskName," . The events will be ignored. The error value is: ",ResultCode,".")


conditionalmap[0].mappings[46].values=301
conditionalmap[0].mappings[46].event.message=__concatenate(TaskName)


conditionalmap[0].mappings[47].values=305
conditionalmap[0].mappings[47].event.message=__concatenate("Task Scheduler did not send the ",TaskName," task to task engine ",TaskEngine," . The error value is: ",ResultCode,".")



conditionalmap[0].mappings[48].values=310
conditionalmap[0].mappings[48].event.message=__concatenate(TaskName)


conditionalmap[0].mappings[49].values=314
conditionalmap[0].mappings[49].event.message=__concatenate(TaskName)

conditionalmap[0].mappings[50].values=317
conditionalmap[0].mappings[50].event.message=__concatenate(TaskName)

conditionalmap[0].mappings[51].values=318
conditionalmap[0].mappings[51].event.message=__concatenate(TaskName)

conditionalmap[0].mappings[52].values=319
conditionalmap[0].mappings[52].event.message=__concatenate(TaskName)

conditionalmap[0].mappings[53].values=320
conditionalmap[0].mappings[53].event.message=__concatenate(TaskName)

conditionalmap[0].mappings[54].values=322
conditionalmap[0].mappings[54].event.message=__concatenate("Task Scheduler did not launch task ",TaskName," because instance ",InstanceId," of the same task is already running.")


conditionalmap[0].mappings[55].values=323
conditionalmap[0].mappings[55].event.message=__concatenate("Task Scheduler stopped the ",InstanceId," instance of task ",TaskName," in order to launch new instance.")


conditionalmap[0].mappings[56].values=324
conditionalmap[0].mappings[56].event.message=__concatenate("Task Scheduler queued the ",QueuedTaskInstanceId," instance of task ",TaskName," and will launch it as soon as instance ",RunningTaskInstanceId," completes.")


conditionalmap[0].mappings[57].values=326
conditionalmap[0].mappings[57].event.message=__concatenate("Task Scheduler did not launch task ",TaskName," because the computer is running on batteries. If launching the task on batteries is required, change the respective flag in the task configuration.")


conditionalmap[0].mappings[58].values=327
conditionalmap[0].mappings[58].event.message=__concatenate("Task Scheduler stopped the ",InstanceId," instance of task ",TaskName," because the computer is switching to battery power.")


conditionalmap[0].mappings[59].values=328
conditionalmap[0].mappings[59].event.message=__concatenate("Task Scheduler stopped the ",InstanceId," instance of task ",TaskName," because the computer is no longer idle.")


conditionalmap[0].mappings[60].values=329
conditionalmap[0].mappings[60].event.message=__concatenate("Task Scheduler stopped the ",InstanceId," instance of task ",TaskName," because the task timed out.")


conditionalmap[0].mappings[61].values=330
conditionalmap[0].mappings[61].event.message=__concatenate("Task Scheduler stopped the ",InstanceId," instance of task ",TaskName," as request by user ",UserContext," .")


conditionalmap[0].mappings[62].values=331
conditionalmap[0].mappings[62].event.message=__concatenate("Task Scheduler will continue to execute the ",InstanceId," instance of the ",TaskName," task even after the designated timeout, due to a failure to create the timeout mechanism. The error value is: ",ResultCode,".")



conditionalmap[0].mappings[63].values=332
conditionalmap[0].mappings[63].event.message=__concatenate("Task Scheduler did not launch the ",TaskName," task because user ",UserContext," was not logged on when the launching conditions were met. Ensure the user is logged on or change the task definition to allow the task to launch when the user is logged off.")


conditionalmap[0].mappings[64].values=411
conditionalmap[0].mappings[64].event.message=__concatenate(TaskName)


conditionalmap[0].mappings[65].values=406
conditionalmap[0].mappings[65].event.message=__concatenate("The Task Scheduler service failed to initialize the credentials store. The error value is: ",ResultCode,".")


conditionalmap[0].mappings[66].values=408
conditionalmap[0].mappings[66].event.message=__concatenate("Task Scheduler service failed to initialize idle state detection module. Idle tasks may not be started as required. Additional Data: Error Value: ",ResultCode,".")


conditionalmap[0].mappings[67].values=410
conditionalmap[0].mappings[67].event.message=__concatenate("The Task Scheduler service failed to set a wakeup timer. As a result, some scheduled tasks may not run while the system is suspended. The error value is: ",ResultCode,".")


conditionalmap[0].mappings[68].values=700
conditionalmap[0].mappings[68].event.message=__concatenate(TaskName)


conditionalmap[0].mappings[69].values=705
conditionalmap[0].mappings[69].event.message=__concatenate("Task Scheduler failed to start directory monitoring for the Task Compatibility module. Additional Data: Error Value: ",ResultCode,".")


conditionalmap[0].mappings[70].values=706
conditionalmap[0].mappings[70].event.message=__concatenate("Task Compatibility module failed to update task ",TaskName," to the required status. Additional Data: Error Value: ",ResultCode,".")


conditionalmap[0].mappings[71].values=707
conditionalmap[0].mappings[71].event.message=__concatenate("Task Compatibility module failed to delete task ",TaskName," . Additional Data: Error Value: ",ResultCode,".")


conditionalmap[0].mappings[72].values=708
conditionalmap[0].mappings[72].event.message=__concatenate("Task Compatibility module failed to set security descriptor ",SecurityDescriptor," for task ",TaskName," . Additional Data: Error Value: ",ResultCode,".")


conditionalmap[0].mappings[73].values=709
conditionalmap[0].mappings[73].event.message=__concatenate("Task Compatibility module failed to update task ",TaskName," . Additional Data: Error Value: ",ResultCode,".")



##################################
# catch all event
conditionalmap[0].mappings[74].event.name=__stringConstant("Task Scheduler Event")


##################################

extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].filename=winc/microsoft_windows_taskscheduler_operational/microsoft_windows_taskscheduler.map.csv
extraprocessor[0].allowoverwrite=true
